<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4476cbb1a324e338a9a05786437ca59" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="AirplaneModel.Age" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Airline" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Airplane" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Airport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Class_ticket" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.History_tickets" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Passenger" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Regular_plane" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Role" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.Ticket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.BUYER_TICKET" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneModel.SCHEDULE" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AirplaneModel.FK_Age" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_arrival_location" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_depature_location" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_regular_palne" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneModel.FK_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirplaneModel.Country" Width="1.5" PointX="0.75" PointY="18.125" />
        <AssociationConnector Association="AirplaneModel.FK_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>