<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADMIN.MainWindow">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAUBQAICEIFgAgMAQIAEoMgAQAAWJA4IAI0CBBBAAk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ADMIN.AirplaneEntities">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAYAAAAIAAQxBAAAAAACQwgAEwAGAAAAJCAAAIgIAAA=</HashCode>
      <FileName>APModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Age">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAgAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Age.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Airline">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Airplane">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Airport">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAQAAACAAIAAAAAABAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.BUYER_TICKET">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAEAAAgAAAAAAAABAAAAAAAAAAQAQAAAAAQAA=</HashCode>
      <FileName>BUYER_TICKET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Class_ticket">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class_ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Country">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Flight">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAEAAoAgAQAAAEAAAAAAAAAABAAAkAAAEA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.History_tickets">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAUAAAAAAgAAAAAAAAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>History_tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Passenger">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAACAAACAAAAAAEAgAAAQBBAAAAAACAgAQAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Regular_plane">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQCAAAAAAAAACAAAAAAAAE=</HashCode>
      <FileName>Regular_plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Role">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.SCHEDULE">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAQAQAAAAAQAA=</HashCode>
      <FileName>SCHEDULE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.sp_helpdiagramdefinition_Result">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagramdefinition_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.sp_helpdiagrams_Result">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagrams_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Ticket">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAAAAEAAIAAAAAAAAAAAAgAAAQIAoAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.App">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Properties.Resources">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ADMIN.Properties.Settings">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>